/* Global */
:root {
    /* App Colors */
    --color-primary: var(--color-black);
    --color-primary-variant: var(--color-gray);
    --color-accent: var(--color-blue);
    --color-accent-variant: var(--color-orange);
    --color-text: var(--color-white);

    /* Colors */
    --color-white: #ffffff;
    --color-black: #050a13;
    --color-blue: #03e8f9;
    --color-orange: #fd6413;
    --color-gray: #1b1e26;

    /* Size */
    --size-max-width: 1200px;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

h1,
h2,
h3,
p,
ul {
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: var(--color-text);
}

button {
    background-color: transparent;
    outline: 0;
    border: 0;
}

button:focus {
    outline: 1px solid var(--color-accent);
}


/* Common */
.section {
    padding: 4rem;
    text-align: center;
  }
  
.max-container {
    max-width: var(--size-max-width);
    margin: auto;
}
  
.title {
    font-size: 2.5rem;
    margin: 1rem 0;
}
  
.description {
    font-size: 1rem;
    margin: 0.5rem 0;
}
  
.dates{
    font-size: 1rem;
    font-style: italic;
}

.bold{
    font-weight: 900;
}

.italic{
    font-style: italic;
}

/* Header */
.header {
    background-color: transparent;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: space-between; /*수퍙, 간격띄고 정렬*/
    align-items: center; /*수직*/
    z-index: 1;
    transition: all 300ms ease;
    }

.header--dark{
    background-color: var(--color-primary);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.header__logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.header__logo__img {
    width: 36px;
    height: 36px;
  }

.header__logo__title {
  font-size: 1.8rem;
}

.header__menu {
    display: flex;
    gap: 4px;
  }

.header__menu__item {
  padding: 8px 16px;
}

.header__menu__item:hover {
  border: 1px solid var(--color-accent);
  border-radius: 4px;
}

.header__menu__item.active {
  border: 1px solid var(--color-accent);
  border-radius: 4px;
}

@media screen and (max-width: 1232px) {
    .header__logo__title{
        font-size: 1rem;
    }
}



/* Home */
#home {
    background-color: var(--color-primary);
    color: var(--color-text);
    padding: 5rem 1rem;
    padding-top: 7rem;
    text-align: center;
  }
  
  .home__avatar {
    width: 250px;
    height: 250px;
    object-fit: cover; /* 이미지 비율 유지 */
    border-radius: 100%;
    border: 3px solid var(--color-accent);
  }
  
  .home__title {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .home__title--strong {
    color: var(--color-accent);
  }
  
  .home__description {
    font-size: 1.3rem;
  }
  
  .home__contact {
    display: inline-block;
    background-color: var(--color-accent);
    color: var(--color-black);
    margin: 2rem;
    padding: 0.5rem 1rem;
    font-weight: bold;
    border-radius: 4px;
  }
  
  .home__contact:hover {
    background-color: transparent;
    color: var(--color-text);
    outline: 2px solid var(--color-accent);
  }
  

/* About */
.introduction__bold{
    text-align: left;
}
#introduction .description{
    text-align: left;
}
.majors {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin: 2.5rem 0;
  }
  
  .major {
    flex:1;
    width: 300px;
    min-width: 150px; 
    max-height: 300px;
    background-color: var(--color-primary-variant);
    padding: 2rem 1rem;
    color: var(--color-text);
    border-radius: 1rem;
    cursor: default;
    box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.38);
  }
  
  .major__icon {
    font-size: 4rem;
    margin: 1rem 0;
    color: var(--color-accent);
    transition: all 300ms ease;
  }
  
  .major__title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }

.major__title{
    line-height: 1.5rem;
}

.major__hard__detail{
    line-height: 1.5rem;
}

.major__soft__detail{
    line-height: 2rem;
}

.major__language__detail{
    line-height: 2rem;
}


  
  .major:hover .major__icon {
    transform: rotate(-15deg) scale(1.2);
  }

/* Skills */
#skills {
    background-color: var(--color-primary-variant);
    color: var(--color-text);
  }
  
  .skills {
    display: grid;
    grid-template-areas: 
        "coding coding coding" 
        "coding coding coding" 
        "tools language language";
    padding: 1rem;
    gap: 1rem; /* Space between grid items */
    margin: 2rem 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
        0 100px 80px rgba(0, 0, 0, 0.12);
    background-color: var(--color-primary);
    
  }
  
  .skills__title {
    color: var(--color-accent);
    margin: 1rem 0;
    font-size: 1.2rem;
  }
  
.skills__coding {
  grid-area: coding;
  grid-row: span 2;
  padding: 1rem;
  margin: 1rem;
  background-color: var(--color-primary);
  filter: brightness(150%);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12);
}

.skills__tools {
  grid-area: tools;
  padding: 1rem;
  margin: 1rem;
  background-color: var(--color-primary);
  filter: brightness(200%);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12);
}
.skills__tools li{
    line-height: 2rem;
}

.skills__language {
  grid-area: language;
  padding: 1rem;
  margin: 1rem;
  background-color: var(--color-primary);
  filter: brightness(250%);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12);
}

/* skills_bar */
.bar__box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 8px;
  overflow: hidden;
}
.bar {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem;
    gap: 0.5rem;
    margin: 1rem;
    background-color: var(--color-primary);
  filter: brightness(200%);
  border-radius: 8px;
  overflow: hidden;
  }

  
  .bar__metadata {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
  }
  
  .bar__bg {
    width: 100%;
    height: 3px;
    background-color: var(--color-primary-variant);
}
  
  .bar__value {
    height: 3px;
    background-color: var(--color-accent);
  }

.bar__detail__text{
    padding: 0.5rem;
    text-align: left;
    font-size: smaller;
}

.language__bar {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem;
    gap: 1rem;
    margin: 1rem 0rem;
    background-color: var(--color-primary);
  filter: brightness(150%);
  border-radius: 8px;
  overflow: hidden;
  }

  
  .language__bar__metadata {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
  }
  
  .language__bar__bg {
    width: 100%;
    height: 3px;
    background-color: var(--color-primary-variant);
}
  
  .language__bar__value {
    height: 3px;
    background-color: var(--color-accent);
  }

.language_desr{
    font-weight: 100;
    font-style: italic;
}

/* projects */
#projects {
    background-color: var(--color-primary);
    color: var(--color-text);
  }

.project_top {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem; /* Optional: Adds space between the columns */
}

.project_left, .project_right {
    margin: 1rem;
    border-radius: 8px;
    flex: 1; /* Each div takes equal width */
    background-color: var(--color-primary-variant); /* Optional: Styling */
    padding: 1rem; /* Optional: Adds padding inside each column */
}

.project_desc_list{
    background-color: var(--color-primary-variant); /* Optional: Styling */
    filter: brightness(150%);
    border-radius: 8px;
    padding: 1rem;
    list-style-type: none;
    text-align: left;
    margin: 0 0 1rem 0;
}

.project_link{
    background-color: var(--color-primary); /* Optional: Styling */
    filter: brightness(150%);
    border-radius: 8px;
    padding: 1rem;
    text-align: left;
    margin: 0 0 1rem 0;
}

.link{
    text-decoration: underline;
    margin: 0 1rem;
    list-style-type: "\1F517";
}

.project_link_list_a{
    margin: 0 0.5rem;
}

.project_link_list_a:hover{
    color: var(--color-accent);
    font-size: 1.2rem;
    transition: font-size 0.3s ease-in-out, color 0.3s  ease-in-out; /* Smooth transition */

}

/* .project_feature{
    background-color: var(--color-primary-variant);
    filter: brightness(150%);
    border-radius: 8px;
    padding: 1rem;
    text-align: left;
} 
*/

/* .project_feature_list{
    margin: 0 1rem;
    list-style-type: disc;
} */



.project_photos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    justify-items: center;
    align-items: 1rem;
    gap: 1rem;
}

.project_img_box {
    width: 100%; /* Set image boxes to full width of grid column */
    text-align: center; /* Center-align the image and text */

}

.project_img {
    max-width: 100%; /* Ensure images are responsive */
    height: auto; /* Keep image proportions */
    border-radius: 8px;
    padding: 5px;
}

@media screen and (max-width: 1187px) {
    .project_top{
        display: grid;
        grid-template-columns: 1fr;
        gap: 0;
    }
}

@media screen and (max-width: 823px) {
    .project_top{
        display: grid;
        grid-template-columns: 1fr;
        gap: 0;
    }

    .project_photos {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: 1rem;
        gap: 1rem;
    }
}
    

/* skills */
.project_skills{
    margin: 1rem 0;
    background-color: var(--color-primary-variant);
    filter: brightness(150%);
    border-radius: 8px;
    padding: 1rem;
    text-align: left;
}

.project_title {
    color: var(--color-accent);
    margin: 0;
    font-size: 1.2rem;
  }


.project_skills_list{
    margin: 1rem;
    list-style-type: disc;
    font-size: 1rem;
    font-weight: 100;
}

.project_skills_list_item{
    margin: 1rem 0;
}

/* trouble shooting */
.project_ts{
    margin: 1rem 0;
    background-color: var(--color-primary-variant);
    filter: brightness(150%);
    border-radius: 8px;
    padding: 1rem;
    text-align: left;
}


.project_ts_item{
    margin: 1rem 0;
}

.ts_situation{
    color: red;
    font-size: 1rem;
    font-weight: 1000;
}
.ts_tried{
    color: yellow;
    font-size: 1rem;
    font-weight: 1000;
}
.ts_result{
    color: green;
    font-size: 1rem;
    font-weight: 1000;
}

/* certificate */
.certificate_comptia{
    background-color: #3a4252;
    padding: 1rem;
    color: var(--color-text);
    border-radius: 1rem;
    cursor: default;
    box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.38);
    display: flex;
    align-items: stretch;
    justify-content: center;
}

.certificate_img img{
    height: 100px; /* Image will match the height of the right side */
    width: 100px; /* Preserve the aspect ratio of the image */
    display: block;
    margin: 0 1rem;
}

.certificate_desc{
    text-align: left;
    padding: 30px; 
    margin: 0 1rem;
}

.certificate_desc h3{
    color: var(--color-accent);
}

/* Thesis */
#thesis{
    background-color: var(--color-primary-variant);
    color: var(--color-text); 
  }

.thesis_container{
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center;
    flex-direction: column;
}

.title_box{
    display: flex;
    align-items: center;
    justify-content: center;
}

.title_box img{
    height: 80px; 
    width: 80px;
}

.thesis_title{
    color: var(--color-accent);
    margin: 1rem;
    font-size: large;
}

.thesis_desc{
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.thesis_desc_item{
    background-color: var(--color-primary-variant);
    filter: brightness(150%);
    border-radius: 8px;
    padding:  0.5rem 2rem;
    border-radius: 8px;
    margin: 0.5rem 1rem;
}

.thesis_desc_item:first-child {
    grid-column: span 2; /* University name spans across both columns */
    font-size: 1.2rem; /* Adjust as needed for emphasis */
    text-align: center; /* Center-align the university name */
}

.thesis_desc_list{
    margin: 1rem 0;
    text-align: left;
}

/* Education */
.edu_container{
    
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-direction: column;
}
.edu_item{
    display: flex;
    flex: 1;
    width: 100%;
    max-width: 100%;
    
    background-color: #9ba3b0;
    padding: 0 1rem;
    color: var(--color-text);
    border-radius: 1rem;
    cursor: default;
    box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.38);
    
    align-items: stretch;
    justify-content: center;
    margin: 1rem;
    line-height: 150%;
}


.edu_img img{
    margin: 1rem;
    height: 80px; 
    width: 80px;
}

.edu_desc{
    padding: 1rem;
    margin: 0.5rem 0 0 0;
    line-height: 160%;
}

.edu_title{
    color: var(--color-primary);
    font-size: 1.4rem;
    font-weight: bold;
}

/* additional skills */
#experience {
    background-color: #1a2f4d;
    color: var(--color-text);
}

.exp_container{
    background-color: #0c192f;
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-direction: column;
    border-radius: 1rem;
}

.exp_item{
    
    padding: 0 1rem;
    color: var(--color-text);
    border-radius: 1rem;
    cursor: default;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    line-height: 150%;
    text-align: left;
}



.exp_img img{
    background-color: white;
    border-radius: 8px;
    padding: 0.5rem 1rem;
    margin: 0.5rem 3rem 0.5rem 1rem;
    height: 80px; 
    width: 250px;
}


.exp_title{
    font-size: 1.4rem;
    font-weight: bold;
}


/* contact */
#contact{
    background-color: var(--color-primary-variant);
    color: var(--color-text);
}

.contact_box{
    display: flex;
    justify-content: center;
    list-style: none;
    font-size: 1.2rem;
}

.contact_item{
    margin: 1rem;
}

.contact_item:hover{
    color: var(--color-accent);
    transition: font-size 0.3s ease-in-out, color 0.3s  ease-in-out; /* Smooth transition */

}

.contact_link:hover{
    color: var(--color-accent);
    font-size: 1.5rem;
    transition: font-size 0.3s ease-in-out, color 0.3s  ease-in-out; /* Smooth transition */

}

/* arrow */
.arrow-up {
    background-color: var(--color-primary);
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    font-size: 3rem;
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 100%;
    text-align: center;
  }

.arrow-up:hover{
    transition: all 300ms;
    box-shadow: 5px 5px 0px 0px var(--color-accent);

}

/* mediaquery */

@media screen and (max-width: 768px) {
.section {
    padding: 3rem 2rem;
}

.title {
    font-size: 2rem;
}

    .description {
    font-size: 1rem;
}

    .header {
      flex-direction: column;
      align-items: start;
    }
  
    .header__menu {
      flex-direction: column;
      text-align: center;
      padding: 1rem 4rem;
      gap: 1rem;
    }
  
    .header__nav {
      width: 100%;
    }

    .header__logo__title{
        font-size: 1.8rem;
    }
  
    #home {
      padding-bottom: 3rem;
    }
  
    .home__title {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }
  
    .majors {
      flex-direction: row;
      align-items: center;
    }
  
    .major {
      width: 250px;
    }

    .major__hard__detail{
        font-size: 1rem;
        line-height: 1.1rem;
    }

  
    .skills {
    display: grid;
    grid-template-areas: 
        "coding"
        "tools" 
        "language";
    grid-template-columns: 1fr; /* Optional: equal width for each column */
    gap: 0.5rem;
    }

    .skills__coding {
        grid-area: coding;
    }
    
    .skills__tools {
        grid-area: tools;
    }
    
    .skills__language {
        grid-area: language;
    }
  
    .categories {
      flex-direction: column;
    }
  
    .category {
      width: 100%;
    }

    .certificate_comptia{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem 0 0 0;
    }

    .edu_item{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .edu_desc{
        padding: 0 0 1rem 0;
        margin: 0;
        line-height: 160%;
    }

    .exp_item{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .exp_img img{
        
        margin: 0.5rem 1rem;
     
    }


    .arrow-up {
      font-size: 2rem;
      width: 3rem;
      height: 3rem;
      bottom: 1.5rem;
      right: 1.5rem;
    }
  }
  